// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#canvasWrapper
  margin-left: auto
  margin-right: auto
  text-align: center
  width: 550px
  height: 350px
  border: 1px solid #e0e0e0

canvas
  width: 100%
  height: 100%

#title
  padding: 8px
  font-size: 20px
  font-family: 'Helvetica', 'Arial'
  color: #acacac